.CODE
   PUSH mainA
   CALL
   HALT

# ---------------- simple_heap_init ---------------- 
simple_heap_init:RET 0 # Inicializacion simple del .heap

# ---------------- simple_malloc ---------------- 
simple_malloc:LOADFP # Inicializacion unidad
              LOADSP
              STOREFP # Finaliza inicializacion del RA
              LOADHL # hl
              DUP # hl
              PUSH 1
              ADD # hl + 1
              STORE 4 # Guarda resultado (puntero a base del bloque)
              LOAD 3 # Carga cantidad de celdas a alojar (parametro)
              ADD
              STOREHL # Mueve el heap limit (hl)
              STOREFP
              RET 1 # Retorna eliminando el parametro

# ---------------- debugPrintObject ---------------- 
debugPrintObject:LOADFP
                 LOADSP
                 STOREFP
                 LOAD 3
                 STOREFP
                 RET 1

# ---------------- readSystem ---------------- 
readSystem:LOADFP
           LOADSP
           STOREFP
           STOREFP
           RET 0

# ---------------- printBSystem ---------------- 
printBSystem:LOADFP
             LOADSP
             STOREFP
             LOAD 3
             BPRINT
             STOREFP
             RET 1

# ---------------- printCSystem ---------------- 
printCSystem:LOADFP
             LOADSP
             STOREFP
             LOAD 3
             CPRINT
             STOREFP
             RET 1

# ---------------- printISystem ---------------- 
printISystem:LOADFP
             LOADSP
             STOREFP
             LOAD 3
             IPRINT
             STOREFP
             RET 1

# ---------------- printSSystem ---------------- 
printSSystem:LOADFP
             LOADSP
             STOREFP
             LOAD 3
             SPRINT
             STOREFP
             RET 1

# ---------------- printlnSystem ---------------- 
printlnSystem:LOADFP
              LOADSP
              STOREFP
              PRNLN
              STOREFP
              RET 0

# ---------------- printBlnSystem ---------------- 
printBlnSystem:LOADFP
               LOADSP
               STOREFP
               LOAD 3
               BPRINT
               PRNLN
               STOREFP
               RET 1

# ---------------- printClnSystem ---------------- 
printClnSystem:LOADFP
               LOADSP
               STOREFP
               LOAD 3
               CPRINT
               PRNLN
               STOREFP
               RET 1

# ---------------- printIlnSystem ---------------- 
printIlnSystem:LOADFP
               LOADSP
               STOREFP
               LOAD 3
               IPRINT
               PRNLN
               STOREFP
               RET 1

# ---------------- printSlnSystem ---------------- 
printSlnSystem:LOADFP
               LOADSP
               STOREFP
               LOAD 3
               SPRINT
               PRNLN
               STOREFP
               RET 1

.DATA

VT_A: NOP

.CODE

# ---------------- AA ---------------- 
AA:LOADFP
   LOADSP
   STOREFP
   FMEM 0 # Se elimina el espacio reservado para las variables locales.
   STOREFP
   RET 1

# ---------------- mainA ---------------- 
mainA:LOADFP
      LOADSP
      STOREFP


      PUSH 3
      PUSH 1000
      LOAD 0 # Apilo el valor de la variable.
      PUSH printIlnSystem
      CALL


      LOAD 0 # Apilo el valor de la variable.
      LOAD -1 # Apilo el valor de la variable.
      PUSH printIlnSystem
      CALL


      PUSH 10
      STORE 0 # Apilo el valor de la variable.
      LOAD -2 # Apilo el valor de la variable.
      PUSH printIlnSystem
      CALL


      FMEM 3 # Se elimina el espacio reservado para las variables locales.
      STOREFP
      RET 0

